// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • program \"end of file\"\l"]
  0 -> 1 [style=dashed label="program"]
  0 -> 2 [style=dashed label="external_statements"]
  0 -> "0R3" [style=solid]
 "0R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: program • \"end of file\"\l"]
  1 -> 3 [style=solid label="\"end of file\""]
  2 [label="State 2\n\l  1 program: external_statements •\l  4 external_statements: external_statements • statement\l  5                    | external_statements • create_var \";\"\l"]
  2 -> 4 [style=solid label="\"{\""]
  2 -> 5 [style=solid label="\"?\""]
  2 -> 6 [style=solid label="\"@\""]
  2 -> 7 [style=solid label="\"identifier\""]
  2 -> 8 [style=dashed label="block"]
  2 -> 9 [style=dashed label="statement"]
  2 -> 10 [style=dashed label="create_var"]
  2 -> 11 [style=dashed label="call_func"]
  2 -> 12 [style=dashed label="assignment"]
  2 -> 13 [style=dashed label="loop"]
  2 -> 14 [style=dashed label="condition"]
  2 -> "2R1" [style=solid]
 "2R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  0 $accept: program \"end of file\" •\l"]
  3 -> "3R0" [style=solid]
 "3R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  4 [label="State 4\n\l  2 block: \"{\" • statements \"}\"\l"]
  4 -> 15 [style=dashed label="statements"]
  4 -> "4R6" [style=solid]
 "4R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l 25 condition: \"?\" • \"(\" logical_expr \")\" block \":\" block\l"]
  5 -> 16 [style=solid label="\"(\""]
  6 [label="State 6\n\l 24 loop: \"@\" • \"(\" logical_expr \")\" block\l"]
  6 -> 17 [style=solid label="\"(\""]
  7 [label="State 7\n\l 13 create_var: \"identifier\" • \":\" tags\l 14 call_func: \"identifier\" • \"(\" args_or_none \")\"\l 23 assignment: \"identifier\" • \"=\" expr\l"]
  7 -> 18 [style=solid label="\"=\""]
  7 -> 19 [style=solid label="\"(\""]
  7 -> 20 [style=solid label="\":\""]
  8 [label="State 8\n\l 12 statement: block •\l"]
  8 -> "8R12" [style=solid]
 "8R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  4 external_statements: external_statements statement •\l"]
  9 -> "9R4" [style=solid]
 "9R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  5 external_statements: external_statements create_var • \";\"\l"]
  10 -> 21 [style=solid label="\";\""]
  11 [label="State 11\n\l  8 statement: call_func • \";\"\l"]
  11 -> 22 [style=solid label="\";\""]
  12 [label="State 12\n\l  9 statement: assignment • \";\"\l"]
  12 -> 23 [style=solid label="\";\""]
  13 [label="State 13\n\l 10 statement: loop •\l"]
  13 -> "13R10" [style=solid]
 "13R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 11 statement: condition •\l"]
  14 -> "14R11" [style=solid]
 "14R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  2 block: \"{\" statements • \"}\"\l  7 statements: statements • statement\l"]
  15 -> 4 [style=solid label="\"{\""]
  15 -> 24 [style=solid label="\"}\""]
  15 -> 5 [style=solid label="\"?\""]
  15 -> 6 [style=solid label="\"@\""]
  15 -> 25 [style=solid label="\"identifier\""]
  15 -> 8 [style=dashed label="block"]
  15 -> 26 [style=dashed label="statement"]
  15 -> 11 [style=dashed label="call_func"]
  15 -> 12 [style=dashed label="assignment"]
  15 -> 13 [style=dashed label="loop"]
  15 -> 14 [style=dashed label="condition"]
  16 [label="State 16\n\l 25 condition: \"?\" \"(\" • logical_expr \")\" block \":\" block\l"]
  16 -> 27 [style=solid label="\"-\""]
  16 -> 28 [style=solid label="\"!\""]
  16 -> 29 [style=solid label="\"(\""]
  16 -> 30 [style=solid label="\"identifier\""]
  16 -> 31 [style=solid label="\"number\""]
  16 -> 32 [style=solid label="\"logical_constant\""]
  16 -> 33 [style=dashed label="call_func"]
  16 -> 34 [style=dashed label="expr"]
  16 -> 35 [style=dashed label="logical_expr"]
  17 [label="State 17\n\l 24 loop: \"@\" \"(\" • logical_expr \")\" block\l"]
  17 -> 27 [style=solid label="\"-\""]
  17 -> 28 [style=solid label="\"!\""]
  17 -> 29 [style=solid label="\"(\""]
  17 -> 30 [style=solid label="\"identifier\""]
  17 -> 31 [style=solid label="\"number\""]
  17 -> 32 [style=solid label="\"logical_constant\""]
  17 -> 33 [style=dashed label="call_func"]
  17 -> 34 [style=dashed label="expr"]
  17 -> 36 [style=dashed label="logical_expr"]
  18 [label="State 18\n\l 23 assignment: \"identifier\" \"=\" • expr\l"]
  18 -> 27 [style=solid label="\"-\""]
  18 -> 37 [style=solid label="\"(\""]
  18 -> 30 [style=solid label="\"identifier\""]
  18 -> 31 [style=solid label="\"number\""]
  18 -> 33 [style=dashed label="call_func"]
  18 -> 38 [style=dashed label="expr"]
  19 [label="State 19\n\l 14 call_func: \"identifier\" \"(\" • args_or_none \")\"\l"]
  19 -> 27 [style=solid label="\"-\""]
  19 -> 37 [style=solid label="\"(\""]
  19 -> 30 [style=solid label="\"identifier\""]
  19 -> 39 [style=solid label="\"string\""]
  19 -> 31 [style=solid label="\"number\""]
  19 -> 33 [style=dashed label="call_func"]
  19 -> 40 [style=dashed label="args_or_none"]
  19 -> 41 [style=dashed label="args"]
  19 -> 42 [style=dashed label="any_arg"]
  19 -> 43 [style=dashed label="expr"]
  19 -> "19R15" [style=solid]
 "19R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 13 create_var: \"identifier\" \":\" • tags\l"]
  20 -> 44 [style=solid label="\"tag\""]
  20 -> 45 [style=dashed label="tags"]
  21 [label="State 21\n\l  5 external_statements: external_statements create_var \";\" •\l"]
  21 -> "21R5" [style=solid]
 "21R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l  8 statement: call_func \";\" •\l"]
  22 -> "22R8" [style=solid]
 "22R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l  9 statement: assignment \";\" •\l"]
  23 -> "23R9" [style=solid]
 "23R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l  2 block: \"{\" statements \"}\" •\l"]
  24 -> "24R2" [style=solid]
 "24R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 14 call_func: \"identifier\" • \"(\" args_or_none \")\"\l 23 assignment: \"identifier\" • \"=\" expr\l"]
  25 -> 18 [style=solid label="\"=\""]
  25 -> 19 [style=solid label="\"(\""]
  26 [label="State 26\n\l  7 statements: statements statement •\l"]
  26 -> "26R7" [style=solid]
 "26R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 29 expr: \"-\" • expr\l"]
  27 -> 27 [style=solid label="\"-\""]
  27 -> 37 [style=solid label="\"(\""]
  27 -> 30 [style=solid label="\"identifier\""]
  27 -> 31 [style=solid label="\"number\""]
  27 -> 33 [style=dashed label="call_func"]
  27 -> 46 [style=dashed label="expr"]
  28 [label="State 28\n\l 37 logical_expr: \"!\" • logical_expr\l"]
  28 -> 27 [style=solid label="\"-\""]
  28 -> 28 [style=solid label="\"!\""]
  28 -> 29 [style=solid label="\"(\""]
  28 -> 30 [style=solid label="\"identifier\""]
  28 -> 31 [style=solid label="\"number\""]
  28 -> 32 [style=solid label="\"logical_constant\""]
  28 -> 33 [style=dashed label="call_func"]
  28 -> 34 [style=dashed label="expr"]
  28 -> 47 [style=dashed label="logical_expr"]
  29 [label="State 29\n\l 35 expr: \"(\" • expr \")\"\l 42 logical_expr: \"(\" • logical_expr \")\"\l"]
  29 -> 27 [style=solid label="\"-\""]
  29 -> 28 [style=solid label="\"!\""]
  29 -> 29 [style=solid label="\"(\""]
  29 -> 30 [style=solid label="\"identifier\""]
  29 -> 31 [style=solid label="\"number\""]
  29 -> 32 [style=solid label="\"logical_constant\""]
  29 -> 33 [style=dashed label="call_func"]
  29 -> 48 [style=dashed label="expr"]
  29 -> 49 [style=dashed label="logical_expr"]
  30 [label="State 30\n\l 14 call_func: \"identifier\" • \"(\" args_or_none \")\"\l 27 expr: \"identifier\" •\l"]
  30 -> 19 [style=solid label="\"(\""]
  30 -> "30R27" [style=solid]
 "30R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 26 expr: \"number\" •\l"]
  31 -> "31R26" [style=solid]
 "31R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 36 logical_expr: \"logical_constant\" •\l"]
  32 -> "32R36" [style=solid]
 "32R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 28 expr: call_func •\l"]
  33 -> "33R28" [style=solid]
 "33R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 30 expr: expr • \"+\" expr\l 31     | expr • \"-\" expr\l 32     | expr • \"*\" expr\l 33     | expr • \"/\" expr\l 34     | expr • \"%\" expr\l 43 logical_expr: expr • \"==\" expr\l 44             | expr • \"!=\" expr\l 45             | expr • \"<\" expr\l 46             | expr • \">\" expr\l"]
  34 -> 50 [style=solid label="\"-\""]
  34 -> 51 [style=solid label="\"+\""]
  34 -> 52 [style=solid label="\"*\""]
  34 -> 53 [style=solid label="\"/\""]
  34 -> 54 [style=solid label="\"%\""]
  34 -> 55 [style=solid label="\"==\""]
  34 -> 56 [style=solid label="\"!=\""]
  34 -> 57 [style=solid label="\"<\""]
  34 -> 58 [style=solid label="\">\""]
  35 [label="State 35\n\l 25 condition: \"?\" \"(\" logical_expr • \")\" block \":\" block\l 38 logical_expr: logical_expr • \"&\" logical_expr\l 39             | logical_expr • \"|\" logical_expr\l 40             | logical_expr • \"==\" logical_expr\l 41             | logical_expr • \"!=\" logical_expr\l"]
  35 -> 59 [style=solid label="\"==\""]
  35 -> 60 [style=solid label="\"!=\""]
  35 -> 61 [style=solid label="\"&\""]
  35 -> 62 [style=solid label="\"|\""]
  35 -> 63 [style=solid label="\")\""]
  36 [label="State 36\n\l 24 loop: \"@\" \"(\" logical_expr • \")\" block\l 38 logical_expr: logical_expr • \"&\" logical_expr\l 39             | logical_expr • \"|\" logical_expr\l 40             | logical_expr • \"==\" logical_expr\l 41             | logical_expr • \"!=\" logical_expr\l"]
  36 -> 59 [style=solid label="\"==\""]
  36 -> 60 [style=solid label="\"!=\""]
  36 -> 61 [style=solid label="\"&\""]
  36 -> 62 [style=solid label="\"|\""]
  36 -> 64 [style=solid label="\")\""]
  37 [label="State 37\n\l 35 expr: \"(\" • expr \")\"\l"]
  37 -> 27 [style=solid label="\"-\""]
  37 -> 37 [style=solid label="\"(\""]
  37 -> 30 [style=solid label="\"identifier\""]
  37 -> 31 [style=solid label="\"number\""]
  37 -> 33 [style=dashed label="call_func"]
  37 -> 65 [style=dashed label="expr"]
  38 [label="State 38\n\l 23 assignment: \"identifier\" \"=\" expr •\l 30 expr: expr • \"+\" expr\l 31     | expr • \"-\" expr\l 32     | expr • \"*\" expr\l 33     | expr • \"/\" expr\l 34     | expr • \"%\" expr\l"]
  38 -> 50 [style=solid label="\"-\""]
  38 -> 51 [style=solid label="\"+\""]
  38 -> 52 [style=solid label="\"*\""]
  38 -> 53 [style=solid label="\"/\""]
  38 -> 54 [style=solid label="\"%\""]
  38 -> "38R23" [style=solid]
 "38R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 20 any_arg: \"string\" •\l"]
  39 -> "39R20" [style=solid]
 "39R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 14 call_func: \"identifier\" \"(\" args_or_none • \")\"\l"]
  40 -> 66 [style=solid label="\")\""]
  41 [label="State 41\n\l 16 args_or_none: args •\l 18 args: args • \",\" any_arg\l"]
  41 -> 67 [style=solid label="\",\""]
  41 -> "41R16" [style=solid]
 "41R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 17 args: any_arg •\l"]
  42 -> "42R17" [style=solid]
 "42R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l 19 any_arg: expr •\l 30 expr: expr • \"+\" expr\l 31     | expr • \"-\" expr\l 32     | expr • \"*\" expr\l 33     | expr • \"/\" expr\l 34     | expr • \"%\" expr\l"]
  43 -> 50 [style=solid label="\"-\""]
  43 -> 51 [style=solid label="\"+\""]
  43 -> 52 [style=solid label="\"*\""]
  43 -> 53 [style=solid label="\"/\""]
  43 -> 54 [style=solid label="\"%\""]
  43 -> "43R19" [style=solid]
 "43R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 21 tags: \"tag\" •\l 22     | \"tag\" • tags\l"]
  44 -> 44 [style=solid label="\"tag\""]
  44 -> 68 [style=dashed label="tags"]
  44 -> "44R21" [style=solid]
 "44R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 13 create_var: \"identifier\" \":\" tags •\l"]
  45 -> "45R13" [style=solid]
 "45R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 29 expr: \"-\" expr •\l 30     | expr • \"+\" expr\l 31     | expr • \"-\" expr\l 32     | expr • \"*\" expr\l 33     | expr • \"/\" expr\l 34     | expr • \"%\" expr\l"]
  46 -> 52 [style=solid label="\"*\""]
  46 -> 53 [style=solid label="\"/\""]
  46 -> 54 [style=solid label="\"%\""]
  46 -> "46R29" [style=solid]
 "46R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 37 logical_expr: \"!\" logical_expr •\l 38             | logical_expr • \"&\" logical_expr\l 39             | logical_expr • \"|\" logical_expr\l 40             | logical_expr • \"==\" logical_expr\l 41             | logical_expr • \"!=\" logical_expr\l"]
  47 -> 59 [style=solid label="\"==\""]
  47 -> 60 [style=solid label="\"!=\""]
  47 -> 61 [style=solid label="\"&\""]
  47 -> 62 [style=solid label="\"|\""]
  47 -> "47R37" [style=solid]
 "47R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 30 expr: expr • \"+\" expr\l 31     | expr • \"-\" expr\l 32     | expr • \"*\" expr\l 33     | expr • \"/\" expr\l 34     | expr • \"%\" expr\l 35     | \"(\" expr • \")\"\l 43 logical_expr: expr • \"==\" expr\l 44             | expr • \"!=\" expr\l 45             | expr • \"<\" expr\l 46             | expr • \">\" expr\l"]
  48 -> 50 [style=solid label="\"-\""]
  48 -> 51 [style=solid label="\"+\""]
  48 -> 52 [style=solid label="\"*\""]
  48 -> 53 [style=solid label="\"/\""]
  48 -> 54 [style=solid label="\"%\""]
  48 -> 55 [style=solid label="\"==\""]
  48 -> 56 [style=solid label="\"!=\""]
  48 -> 57 [style=solid label="\"<\""]
  48 -> 58 [style=solid label="\">\""]
  48 -> 69 [style=solid label="\")\""]
  49 [label="State 49\n\l 38 logical_expr: logical_expr • \"&\" logical_expr\l 39             | logical_expr • \"|\" logical_expr\l 40             | logical_expr • \"==\" logical_expr\l 41             | logical_expr • \"!=\" logical_expr\l 42             | \"(\" logical_expr • \")\"\l"]
  49 -> 59 [style=solid label="\"==\""]
  49 -> 60 [style=solid label="\"!=\""]
  49 -> 61 [style=solid label="\"&\""]
  49 -> 62 [style=solid label="\"|\""]
  49 -> 70 [style=solid label="\")\""]
  50 [label="State 50\n\l 31 expr: expr \"-\" • expr\l"]
  50 -> 27 [style=solid label="\"-\""]
  50 -> 37 [style=solid label="\"(\""]
  50 -> 30 [style=solid label="\"identifier\""]
  50 -> 31 [style=solid label="\"number\""]
  50 -> 33 [style=dashed label="call_func"]
  50 -> 71 [style=dashed label="expr"]
  51 [label="State 51\n\l 30 expr: expr \"+\" • expr\l"]
  51 -> 27 [style=solid label="\"-\""]
  51 -> 37 [style=solid label="\"(\""]
  51 -> 30 [style=solid label="\"identifier\""]
  51 -> 31 [style=solid label="\"number\""]
  51 -> 33 [style=dashed label="call_func"]
  51 -> 72 [style=dashed label="expr"]
  52 [label="State 52\n\l 32 expr: expr \"*\" • expr\l"]
  52 -> 27 [style=solid label="\"-\""]
  52 -> 37 [style=solid label="\"(\""]
  52 -> 30 [style=solid label="\"identifier\""]
  52 -> 31 [style=solid label="\"number\""]
  52 -> 33 [style=dashed label="call_func"]
  52 -> 73 [style=dashed label="expr"]
  53 [label="State 53\n\l 33 expr: expr \"/\" • expr\l"]
  53 -> 27 [style=solid label="\"-\""]
  53 -> 37 [style=solid label="\"(\""]
  53 -> 30 [style=solid label="\"identifier\""]
  53 -> 31 [style=solid label="\"number\""]
  53 -> 33 [style=dashed label="call_func"]
  53 -> 74 [style=dashed label="expr"]
  54 [label="State 54\n\l 34 expr: expr \"%\" • expr\l"]
  54 -> 27 [style=solid label="\"-\""]
  54 -> 37 [style=solid label="\"(\""]
  54 -> 30 [style=solid label="\"identifier\""]
  54 -> 31 [style=solid label="\"number\""]
  54 -> 33 [style=dashed label="call_func"]
  54 -> 75 [style=dashed label="expr"]
  55 [label="State 55\n\l 43 logical_expr: expr \"==\" • expr\l"]
  55 -> 27 [style=solid label="\"-\""]
  55 -> 37 [style=solid label="\"(\""]
  55 -> 30 [style=solid label="\"identifier\""]
  55 -> 31 [style=solid label="\"number\""]
  55 -> 33 [style=dashed label="call_func"]
  55 -> 76 [style=dashed label="expr"]
  56 [label="State 56\n\l 44 logical_expr: expr \"!=\" • expr\l"]
  56 -> 27 [style=solid label="\"-\""]
  56 -> 37 [style=solid label="\"(\""]
  56 -> 30 [style=solid label="\"identifier\""]
  56 -> 31 [style=solid label="\"number\""]
  56 -> 33 [style=dashed label="call_func"]
  56 -> 77 [style=dashed label="expr"]
  57 [label="State 57\n\l 45 logical_expr: expr \"<\" • expr\l"]
  57 -> 27 [style=solid label="\"-\""]
  57 -> 37 [style=solid label="\"(\""]
  57 -> 30 [style=solid label="\"identifier\""]
  57 -> 31 [style=solid label="\"number\""]
  57 -> 33 [style=dashed label="call_func"]
  57 -> 78 [style=dashed label="expr"]
  58 [label="State 58\n\l 46 logical_expr: expr \">\" • expr\l"]
  58 -> 27 [style=solid label="\"-\""]
  58 -> 37 [style=solid label="\"(\""]
  58 -> 30 [style=solid label="\"identifier\""]
  58 -> 31 [style=solid label="\"number\""]
  58 -> 33 [style=dashed label="call_func"]
  58 -> 79 [style=dashed label="expr"]
  59 [label="State 59\n\l 40 logical_expr: logical_expr \"==\" • logical_expr\l"]
  59 -> 27 [style=solid label="\"-\""]
  59 -> 28 [style=solid label="\"!\""]
  59 -> 29 [style=solid label="\"(\""]
  59 -> 30 [style=solid label="\"identifier\""]
  59 -> 31 [style=solid label="\"number\""]
  59 -> 32 [style=solid label="\"logical_constant\""]
  59 -> 33 [style=dashed label="call_func"]
  59 -> 34 [style=dashed label="expr"]
  59 -> 80 [style=dashed label="logical_expr"]
  60 [label="State 60\n\l 41 logical_expr: logical_expr \"!=\" • logical_expr\l"]
  60 -> 27 [style=solid label="\"-\""]
  60 -> 28 [style=solid label="\"!\""]
  60 -> 29 [style=solid label="\"(\""]
  60 -> 30 [style=solid label="\"identifier\""]
  60 -> 31 [style=solid label="\"number\""]
  60 -> 32 [style=solid label="\"logical_constant\""]
  60 -> 33 [style=dashed label="call_func"]
  60 -> 34 [style=dashed label="expr"]
  60 -> 81 [style=dashed label="logical_expr"]
  61 [label="State 61\n\l 38 logical_expr: logical_expr \"&\" • logical_expr\l"]
  61 -> 27 [style=solid label="\"-\""]
  61 -> 28 [style=solid label="\"!\""]
  61 -> 29 [style=solid label="\"(\""]
  61 -> 30 [style=solid label="\"identifier\""]
  61 -> 31 [style=solid label="\"number\""]
  61 -> 32 [style=solid label="\"logical_constant\""]
  61 -> 33 [style=dashed label="call_func"]
  61 -> 34 [style=dashed label="expr"]
  61 -> 82 [style=dashed label="logical_expr"]
  62 [label="State 62\n\l 39 logical_expr: logical_expr \"|\" • logical_expr\l"]
  62 -> 27 [style=solid label="\"-\""]
  62 -> 28 [style=solid label="\"!\""]
  62 -> 29 [style=solid label="\"(\""]
  62 -> 30 [style=solid label="\"identifier\""]
  62 -> 31 [style=solid label="\"number\""]
  62 -> 32 [style=solid label="\"logical_constant\""]
  62 -> 33 [style=dashed label="call_func"]
  62 -> 34 [style=dashed label="expr"]
  62 -> 83 [style=dashed label="logical_expr"]
  63 [label="State 63\n\l 25 condition: \"?\" \"(\" logical_expr \")\" • block \":\" block\l"]
  63 -> 4 [style=solid label="\"{\""]
  63 -> 84 [style=dashed label="block"]
  64 [label="State 64\n\l 24 loop: \"@\" \"(\" logical_expr \")\" • block\l"]
  64 -> 4 [style=solid label="\"{\""]
  64 -> 85 [style=dashed label="block"]
  65 [label="State 65\n\l 30 expr: expr • \"+\" expr\l 31     | expr • \"-\" expr\l 32     | expr • \"*\" expr\l 33     | expr • \"/\" expr\l 34     | expr • \"%\" expr\l 35     | \"(\" expr • \")\"\l"]
  65 -> 50 [style=solid label="\"-\""]
  65 -> 51 [style=solid label="\"+\""]
  65 -> 52 [style=solid label="\"*\""]
  65 -> 53 [style=solid label="\"/\""]
  65 -> 54 [style=solid label="\"%\""]
  65 -> 69 [style=solid label="\")\""]
  66 [label="State 66\n\l 14 call_func: \"identifier\" \"(\" args_or_none \")\" •\l"]
  66 -> "66R14" [style=solid]
 "66R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 18 args: args \",\" • any_arg\l"]
  67 -> 27 [style=solid label="\"-\""]
  67 -> 37 [style=solid label="\"(\""]
  67 -> 30 [style=solid label="\"identifier\""]
  67 -> 39 [style=solid label="\"string\""]
  67 -> 31 [style=solid label="\"number\""]
  67 -> 33 [style=dashed label="call_func"]
  67 -> 86 [style=dashed label="any_arg"]
  67 -> 43 [style=dashed label="expr"]
  68 [label="State 68\n\l 22 tags: \"tag\" tags •\l"]
  68 -> "68R22" [style=solid]
 "68R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 35 expr: \"(\" expr \")\" •\l"]
  69 -> "69R35" [style=solid]
 "69R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 42 logical_expr: \"(\" logical_expr \")\" •\l"]
  70 -> "70R42" [style=solid]
 "70R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 30 expr: expr • \"+\" expr\l 31     | expr • \"-\" expr\l 31     | expr \"-\" expr •\l 32     | expr • \"*\" expr\l 33     | expr • \"/\" expr\l 34     | expr • \"%\" expr\l"]
  71 -> 52 [style=solid label="\"*\""]
  71 -> 53 [style=solid label="\"/\""]
  71 -> 54 [style=solid label="\"%\""]
  71 -> "71R31" [style=solid]
 "71R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 30 expr: expr • \"+\" expr\l 30     | expr \"+\" expr •\l 31     | expr • \"-\" expr\l 32     | expr • \"*\" expr\l 33     | expr • \"/\" expr\l 34     | expr • \"%\" expr\l"]
  72 -> 52 [style=solid label="\"*\""]
  72 -> 53 [style=solid label="\"/\""]
  72 -> 54 [style=solid label="\"%\""]
  72 -> "72R30" [style=solid]
 "72R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 30 expr: expr • \"+\" expr\l 31     | expr • \"-\" expr\l 32     | expr • \"*\" expr\l 32     | expr \"*\" expr •\l 33     | expr • \"/\" expr\l 34     | expr • \"%\" expr\l"]
  73 -> "73R32" [style=solid]
 "73R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 30 expr: expr • \"+\" expr\l 31     | expr • \"-\" expr\l 32     | expr • \"*\" expr\l 33     | expr • \"/\" expr\l 33     | expr \"/\" expr •\l 34     | expr • \"%\" expr\l"]
  74 -> "74R33" [style=solid]
 "74R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 30 expr: expr • \"+\" expr\l 31     | expr • \"-\" expr\l 32     | expr • \"*\" expr\l 33     | expr • \"/\" expr\l 34     | expr • \"%\" expr\l 34     | expr \"%\" expr •\l"]
  75 -> "75R34" [style=solid]
 "75R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 30 expr: expr • \"+\" expr\l 31     | expr • \"-\" expr\l 32     | expr • \"*\" expr\l 33     | expr • \"/\" expr\l 34     | expr • \"%\" expr\l 43 logical_expr: expr \"==\" expr •\l"]
  76 -> 50 [style=solid label="\"-\""]
  76 -> 51 [style=solid label="\"+\""]
  76 -> 52 [style=solid label="\"*\""]
  76 -> 53 [style=solid label="\"/\""]
  76 -> 54 [style=solid label="\"%\""]
  76 -> "76R43" [style=solid]
 "76R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 30 expr: expr • \"+\" expr\l 31     | expr • \"-\" expr\l 32     | expr • \"*\" expr\l 33     | expr • \"/\" expr\l 34     | expr • \"%\" expr\l 44 logical_expr: expr \"!=\" expr •\l"]
  77 -> 50 [style=solid label="\"-\""]
  77 -> 51 [style=solid label="\"+\""]
  77 -> 52 [style=solid label="\"*\""]
  77 -> 53 [style=solid label="\"/\""]
  77 -> 54 [style=solid label="\"%\""]
  77 -> "77R44" [style=solid]
 "77R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 30 expr: expr • \"+\" expr\l 31     | expr • \"-\" expr\l 32     | expr • \"*\" expr\l 33     | expr • \"/\" expr\l 34     | expr • \"%\" expr\l 45 logical_expr: expr \"<\" expr •\l"]
  78 -> 50 [style=solid label="\"-\""]
  78 -> 51 [style=solid label="\"+\""]
  78 -> 52 [style=solid label="\"*\""]
  78 -> 53 [style=solid label="\"/\""]
  78 -> 54 [style=solid label="\"%\""]
  78 -> "78R45" [style=solid]
 "78R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 30 expr: expr • \"+\" expr\l 31     | expr • \"-\" expr\l 32     | expr • \"*\" expr\l 33     | expr • \"/\" expr\l 34     | expr • \"%\" expr\l 46 logical_expr: expr \">\" expr •\l"]
  79 -> 50 [style=solid label="\"-\""]
  79 -> 51 [style=solid label="\"+\""]
  79 -> 52 [style=solid label="\"*\""]
  79 -> 53 [style=solid label="\"/\""]
  79 -> 54 [style=solid label="\"%\""]
  79 -> "79R46" [style=solid]
 "79R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 38 logical_expr: logical_expr • \"&\" logical_expr\l 39             | logical_expr • \"|\" logical_expr\l 40             | logical_expr • \"==\" logical_expr\l 40             | logical_expr \"==\" logical_expr •\l 41             | logical_expr • \"!=\" logical_expr\l"]
  80 -> "80R40" [style=solid]
 "80R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 38 logical_expr: logical_expr • \"&\" logical_expr\l 39             | logical_expr • \"|\" logical_expr\l 40             | logical_expr • \"==\" logical_expr\l 41             | logical_expr • \"!=\" logical_expr\l 41             | logical_expr \"!=\" logical_expr •\l"]
  81 -> "81R41" [style=solid]
 "81R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 38 logical_expr: logical_expr • \"&\" logical_expr\l 38             | logical_expr \"&\" logical_expr •\l 39             | logical_expr • \"|\" logical_expr\l 40             | logical_expr • \"==\" logical_expr\l 41             | logical_expr • \"!=\" logical_expr\l"]
  82 -> 59 [style=solid label="\"==\""]
  82 -> 60 [style=solid label="\"!=\""]
  82 -> "82R38" [style=solid]
 "82R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 38 logical_expr: logical_expr • \"&\" logical_expr\l 39             | logical_expr • \"|\" logical_expr\l 39             | logical_expr \"|\" logical_expr •\l 40             | logical_expr • \"==\" logical_expr\l 41             | logical_expr • \"!=\" logical_expr\l"]
  83 -> 59 [style=solid label="\"==\""]
  83 -> 60 [style=solid label="\"!=\""]
  83 -> "83R39" [style=solid]
 "83R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 25 condition: \"?\" \"(\" logical_expr \")\" block • \":\" block\l"]
  84 -> 87 [style=solid label="\":\""]
  85 [label="State 85\n\l 24 loop: \"@\" \"(\" logical_expr \")\" block •\l"]
  85 -> "85R24" [style=solid]
 "85R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 18 args: args \",\" any_arg •\l"]
  86 -> "86R18" [style=solid]
 "86R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 25 condition: \"?\" \"(\" logical_expr \")\" block \":\" • block\l"]
  87 -> 4 [style=solid label="\"{\""]
  87 -> 88 [style=dashed label="block"]
  88 [label="State 88\n\l 25 condition: \"?\" \"(\" logical_expr \")\" block \":\" block •\l"]
  88 -> "88R25" [style=solid]
 "88R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
}
